# EisenhowerMatrix

./: Blazor-ToDos.sln  EisenhowerMatrix.sln  MyPortfolio.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controller/: ToDoListController.cs
API/Properties/: launchSettings.json
Api/: DataSeeder.cs  IDataSeeder.cs  Program.cs  appsettings.json
Api/Controllers/: EMController.cs  ToDoListController.cs
Api/Properties/: launchSettings.json
ApiTests/: ApiTests.csproj  ApiUnitTests.cs
Blazor-ToDos/: Program.cs  UI.csproj
Blazor-ToDos/Pages/: ToDoListLocal.razor  ToDoListMatrix.razor  _Layout.cshtml
Blazor-ToDos/Properties/: launchSettings.json
Blazor-ToDos/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazor-ToDos/ToDoComponents/: ToDoEditModalComponent.razor
Blazor-ToDos/UIServices/: LocalStorageService.cs  UIToDoListService.cs
BusinessLogic/Services/: EMDataService.cs  IEMDataService.cs  IListService.cs  IToDoDataAccessService.cs  IToDoDataService.cs  ListService.cs  ToDoDataAccessService.cs  (+1 more)
EisenhowerMatrix/: Program.cs  _Imports.razor
MyPortfolio/: App.razor  Program.cs  UI.csproj  _Imports.razor
MyPortfolio/Pages/: Counter.razor  Index.razor  ToDoListLocal.razor  ToDoListMatrix.razor  ToDoListPage.razor
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MyPortfolio/ToDoComponents/: ToDoEditModalComponent.razor  ToDoProgress.razor
MyPortfolio/UIServices/: DefaultDataService.cs  IUIListService.cs  IUIToDoListService.cs  UIListService.cs  UIToDoListService.cs
MyPortfolio/wwwroot/css/: site.css
ToDoList.Api/: Api.csproj  DbInitialiser.cs  Program.cs
(+57 files in other folders)
